*terrareg.txt*  terrareg.nvim - A Neovim plugin for [brief description]

Author: remoterabbit
License: GPL-3.0

==============================================================================
CONTENTS                                                    *terrareg-contents*

1. Introduction ............................ |terrareg-introduction|
2. Installation ............................ |terrareg-installation|
3. Configuration ........................... |terrareg-configuration|
4. Usage ................................... |terrareg-usage|
5. API ..................................... |terrareg-api|
6. License ................................. |terrareg-license|

==============================================================================
INTRODUCTION                                            *terrareg-introduction*

terrareg.nvim - A Neovim plugin for [brief description].

==============================================================================
INSTALLATION                                            *terrareg-installation*

Using lazy.nvim: >
    {
      "remoterabbit/terrareg",
      config = function()
        require("terrareg").setup({})
      end,
    }
<

==============================================================================
CONFIGURATION                                          *terrareg-configuration*

Default configuration: >
    require("terrareg").setup({
    })
<

==============================================================================
USAGE                                                        *terrareg-usage*

[Add usage instructions here]

==============================================================================
API                                                            *terrareg-api*

==============================================================================
LICENSE                                                    *terrareg-license*

GPL-3.0 License

vim:tw=78:ts=8:ft=help:norl:
