name: beta-release

on:
  push:
    branches:
      - beta
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  beta-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get current version
        id: version
        run: |
          # Get the latest tag or default to 0.0.0
          LATEST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
          VERSION=${LATEST_TAG#v}
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Create beta version
        id: beta_version
        run: |
          VERSION=${{ steps.version.outputs.version }}
          TIMESTAMP=$(date +%Y%m%d%H%M%S)
          COMMIT_SHA=${GITHUB_SHA::7}
          BETA_VERSION="${VERSION}-beta.${TIMESTAMP}.${COMMIT_SHA}"
          echo "beta_version=$BETA_VERSION" >> $GITHUB_OUTPUT

      - name: Create beta release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "v${{ steps.beta_version.outputs.beta_version }}"
          release_name: "Beta Release v${{ steps.beta_version.outputs.beta_version }}"
          body: |
            🧪 **Beta Release**

            This is a pre-release version for testing purposes.

            **Changes since last release:**
            - Latest changes from the beta branch

            **Installation for testing:**
            ```lua
            {
              "remoterabbit/terrareg",
              branch = "beta", -- Use beta branch
              config = function()
                require("terrareg").setup()
              end,
            }
            ```

            **⚠️ Warning:** This is a beta version and may contain bugs. Use at your own risk.
          draft: false
          prerelease: true
