name: release-please

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v4
        with:
          release-type: simple
          package-name: terrareg
          
  # Auto-merge beta branch into main after successful release
  merge-beta:
    needs: release-please
    runs-on: ubuntu-latest
    if: ${{ needs.release-please.outputs.release_created }}
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Merge beta into main
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git fetch origin beta || echo "No beta branch found"
          if git rev-parse --verify origin/beta >/dev/null 2>&1; then
            git merge origin/beta --no-ff -m "chore: merge beta branch after release"
            git push origin main
          fi
